.promo
    .bg-primary
        text-align: left
        padding-top: 7.5em
        padding-left: 7%
        padding-bottom: 7.5em

    .img-box
        background: url(../img/phone-in-hand.jpg)
        background-size: cover
        background-position: center